{
  "name": "misthin-tools",
  "version": "0.1.6",
  "author": "bwrong<ibwrong@foxmail.com>",
  "license": "MIT",
  "keywords": [
    "misthin",
    "cli",
    "vue",
    "react",
    "template",
    "deploy",
    "electron"
  ],
  "description": "",
  "scripts": {
    "serve": "vue-cli-service electron:serve",
    "build": "vue-cli-service electron:build",
    "build:w": "npm run build -- --win",
    "build:l": "npm run build -- --linux",
    "build:all": "npm run build -- -mwl",
    "generate-icons": "electron-icon-builder --input=./build/logo.png --output=build --flatten",
    "postinstall": "electron-builder install-app-deps",
    "postuninstall": "electron-builder install-app-deps",
    "release": "npm run build -- -mwl --publish always",
    "changelog": "standard-version --infile CHANGELOG.md"
  },
  "main": "background.js",
  "dependencies": {
    "ant-design-vue": "^2.1.6",
    "axios": "^0.21.1",
    "core-js": "^3.14.0",
    "crypto-js": "^4.0.0",
    "dayjs": "^1.10.5",
    "download-git-repo": "^3.0.2",
    "electron-updater": "^4.3.9",
    "fix-path": "^3.0.0",
    "lowdb": "^1.0.0",
    "node-ssh": "^11.1.1",
    "vue": "^3.1.1",
    "vue-router": "^4.0.8",
    "vuex": "^4.0.1"
  },
  "devDependencies": {
    "@types/crypto-js": "^4.0.1",
    "@types/electron-devtools-installer": "^2.2.0",
    "@types/fs-extra": "^9.0.11",
    "@types/lowdb": "^1.0.10",
    "@types/node": "^15.12.2",
    "@typescript-eslint/eslint-plugin": "^4.26.1",
    "@typescript-eslint/parser": "^4.26.1",
    "@vue/cli-plugin-babel": "^4.5.13",
    "@vue/cli-plugin-eslint": "^4.5.13",
    "@vue/cli-plugin-router": "^4.5.13",
    "@vue/cli-plugin-typescript": "^4.5.13",
    "@vue/cli-plugin-vuex": "^4.5.13",
    "@vue/cli-service": "^4.5.13",
    "@vue/compiler-sfc": "^3.1.1",
    "@vue/eslint-config-prettier": "^6.0.0",
    "@vue/eslint-config-typescript": "^7.0.0",
    "antd-dayjs-webpack-plugin": "^1.0.6",
    "babel-plugin-import": "^1.13.3",
    "cz-conventional-changelog": "^3.3.0",
    "electron": "^13.1.1",
    "electron-devtools-installer": "^3.2.0",
    "electron-icon-builder": "^2.0.1",
    "eslint": "^6.8.0",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-vue": "^7.11.0",
    "less": "^4.1.0",
    "less-loader": "^7.3.0",
    "lint-staged": "^11.0.0",
    "prettier": "^2.3.1",
    "standard-version": "^9.3.0",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat@^2.1.2",
    "typescript": "^4.3.2",
    "vue-cli-plugin-electron-builder": "^2.0.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "standard-version": {
    "skip": {
      "commit": false
    }
  }
}
